<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="barCell" id="gTV-IL-0wX" customClass="BarCollectionViewCell" customModule="Tram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-pp-qQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                        <subviews>
                            <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CT8-pb-LGW">
                                <rect key="frame" x="8" y="30" width="398" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="7uw-vK-dCX"/>
                                </constraints>
                                <color key="progressTintColor" red="0.0" green="0.5607843137254902" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.64313725490196072" green="0.84313725490196079" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGi-8n-cNn" userLabel="progressLabel">
                                <rect key="frame" x="8" y="8" width="40.5" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-Jj-PtA" userLabel="titleLabel">
                                <rect key="frame" x="365.5" y="8" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CT8-pb-LGW" firstAttribute="leading" secondItem="tbc-pp-qQH" secondAttribute="leading" constant="8" id="0Gt-Zx-lvT"/>
                            <constraint firstAttribute="height" constant="60" id="0qj-VW-JwY"/>
                            <constraint firstAttribute="trailing" secondItem="CT8-pb-LGW" secondAttribute="trailing" constant="8" id="2uS-L5-n6M"/>
                            <constraint firstAttribute="width" constant="414" id="8cQ-CX-aRq"/>
                            <constraint firstItem="CT8-pb-LGW" firstAttribute="top" secondItem="QGi-8n-cNn" secondAttribute="bottom" constant="4" id="BsW-gK-v38"/>
                            <constraint firstAttribute="bottom" secondItem="CT8-pb-LGW" secondAttribute="bottom" constant="8" id="EBu-cB-eEF"/>
                            <constraint firstItem="QGi-8n-cNn" firstAttribute="leading" secondItem="tbc-pp-qQH" secondAttribute="leading" constant="8" id="a9s-T5-XXz"/>
                            <constraint firstAttribute="trailing" secondItem="sfc-Jj-PtA" secondAttribute="trailing" constant="8" id="aQL-xh-wT5"/>
                            <constraint firstItem="sfc-Jj-PtA" firstAttribute="top" secondItem="tbc-pp-qQH" secondAttribute="top" constant="8" id="arX-7E-zS2"/>
                            <constraint firstItem="QGi-8n-cNn" firstAttribute="top" secondItem="tbc-pp-qQH" secondAttribute="top" constant="8" id="sSp-pE-uNC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tbc-pp-qQH" secondAttribute="bottom" id="85n-Mw-c05"/>
                <constraint firstItem="tbc-pp-qQH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="C9b-bj-CI1"/>
                <constraint firstAttribute="trailing" secondItem="tbc-pp-qQH" secondAttribute="trailing" id="DAh-xq-iLJ"/>
                <constraint firstItem="tbc-pp-qQH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gjz-O9-n9Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="containerHeigthConstraint" destination="0qj-VW-JwY" id="fIM-hQ-EkZ"/>
                <outlet property="containerWidthConstraint" destination="8cQ-CX-aRq" id="kTg-dG-8P5"/>
                <outlet property="progressLabel" destination="QGi-8n-cNn" id="gqB-QB-oFf"/>
                <outlet property="progressView" destination="CT8-pb-LGW" id="6mw-Pb-FTt"/>
                <outlet property="titleLabel" destination="sfc-Jj-PtA" id="UOY-BE-WNQ"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
