<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="seasonsCell" id="gTV-IL-0wX" customClass="SeasonsCell" customModule="Tram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ss-ZZ-sz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBU-EB-ZLL">
                                <rect key="frame" x="8" y="8" width="81.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ2-Rm-XsG" userLabel="hideButton">
                                <rect key="frame" x="366" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3gC-PZ-DOk"/>
                                    <constraint firstAttribute="width" secondItem="XJ2-Rm-XsG" secondAttribute="height" multiplier="1:1" id="CNV-GV-HTH"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Button" image="arrow"/>
                                <connections>
                                    <action selector="hidePressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="a3G-jy-s8z"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Pfm-J5-MEA">
                                <rect key="frame" x="0.0" y="40" width="414" height="210"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1tQ-ZV-qfJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="gTV-IL-0wX" id="yfv-g5-6RT"/>
                                    <outlet property="delegate" destination="gTV-IL-0wX" id="iYO-ge-aFm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fBU-EB-ZLL" firstAttribute="top" secondItem="OWJ-WQ-Zld" secondAttribute="top" constant="8" id="0D5-Xx-0OP"/>
                            <constraint firstItem="OWJ-WQ-Zld" firstAttribute="bottom" secondItem="Pfm-J5-MEA" secondAttribute="bottom" id="5pV-10-vwh"/>
                            <constraint firstAttribute="width" constant="414" id="H1R-O7-1zX"/>
                            <constraint firstItem="Pfm-J5-MEA" firstAttribute="leading" secondItem="OWJ-WQ-Zld" secondAttribute="leading" id="OO3-CW-OJm"/>
                            <constraint firstAttribute="height" constant="250" id="YlG-Dv-CG5"/>
                            <constraint firstAttribute="trailing" secondItem="XJ2-Rm-XsG" secondAttribute="trailing" constant="8" id="dB9-8G-tqZ"/>
                            <constraint firstItem="OWJ-WQ-Zld" firstAttribute="trailing" secondItem="Pfm-J5-MEA" secondAttribute="trailing" id="e8w-y7-b2I"/>
                            <constraint firstItem="Pfm-J5-MEA" firstAttribute="top" secondItem="XJ2-Rm-XsG" secondAttribute="bottom" id="fgu-da-mwR"/>
                            <constraint firstItem="fBU-EB-ZLL" firstAttribute="leading" secondItem="OWJ-WQ-Zld" secondAttribute="leading" constant="8" id="h5r-aV-9ZE"/>
                            <constraint firstItem="XJ2-Rm-XsG" firstAttribute="centerY" secondItem="fBU-EB-ZLL" secondAttribute="centerY" id="xE3-qo-EAl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OWJ-WQ-Zld"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5Ss-ZZ-sz3" secondAttribute="trailing" id="1Gf-FE-Ute"/>
                <constraint firstAttribute="bottom" secondItem="5Ss-ZZ-sz3" secondAttribute="bottom" id="2Vq-gr-Ecm"/>
                <constraint firstItem="5Ss-ZZ-sz3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FoY-Jd-BtA"/>
                <constraint firstItem="5Ss-ZZ-sz3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZBe-42-wBm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="315" height="50"/>
            <connections>
                <outlet property="collectionView" destination="Pfm-J5-MEA" id="vj2-wV-OY5"/>
                <outlet property="containerHeightConstraint" destination="YlG-Dv-CG5" id="yWj-ig-ncT"/>
                <outlet property="containerWidthConstraint" destination="H1R-O7-1zX" id="yqK-tG-6Na"/>
                <outlet property="hideButton" destination="XJ2-Rm-XsG" id="2Vv-OT-Pcm"/>
                <outlet property="sectionTitleLabel" destination="fBU-EB-ZLL" id="tfF-nS-A78"/>
            </connections>
            <point key="canvasLocation" x="47" y="-23"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow" width="200" height="200"/>
    </resources>
</document>
