<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MUT-Ik-UrD" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JbG-ga-zvy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MUT-Ik-UrD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search-filled" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-13"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iGe-Mn-25v">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Obg-5p-Tg5" kind="relationship" relationship="rootViewController" id="LrH-an-p2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M14-Re-Z7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="0.0"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="xyy-DS-1DW">
            <objects>
                <viewController id="Obg-5p-Tg5" userLabel="SearchViewController" customClass="SearchViewController" customModule="Tram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGl-4p-2v4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="56J-4t-8Cv">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Obg-5p-Tg5" id="hB8-bg-YwO"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-Ue-MGV">
                                <rect key="frame" x="0.0" y="120" width="414" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" id="sFl-lC-HCL">
                                    <size key="itemSize" width="375" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Obg-5p-Tg5" id="SFC-9C-EZL"/>
                                    <outlet property="delegate" destination="Obg-5p-Tg5" id="jgd-ag-H5g"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="56J-4t-8Cv" firstAttribute="trailing" secondItem="hzi-Fq-9KI" secondAttribute="trailing" id="3nh-bB-tlv"/>
                            <constraint firstItem="56J-4t-8Cv" firstAttribute="leading" secondItem="hzi-Fq-9KI" secondAttribute="leading" id="4mP-lh-bv5"/>
                            <constraint firstItem="nhc-Ue-MGV" firstAttribute="bottom" secondItem="hzi-Fq-9KI" secondAttribute="bottom" id="aVq-Hb-mzR"/>
                            <constraint firstItem="nhc-Ue-MGV" firstAttribute="trailing" secondItem="hzi-Fq-9KI" secondAttribute="trailing" id="dqA-Od-q2y"/>
                            <constraint firstItem="56J-4t-8Cv" firstAttribute="top" secondItem="hzi-Fq-9KI" secondAttribute="top" id="mDX-sx-SJh"/>
                            <constraint firstItem="nhc-Ue-MGV" firstAttribute="leading" secondItem="hzi-Fq-9KI" secondAttribute="leading" id="wLO-uO-3h0"/>
                            <constraint firstItem="nhc-Ue-MGV" firstAttribute="top" secondItem="56J-4t-8Cv" secondAttribute="bottom" id="yEO-b1-chd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzi-Fq-9KI"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ij-82-tLl"/>
                    <connections>
                        <outlet property="collectionView" destination="nhc-Ue-MGV" id="o5g-9K-k7J"/>
                        <outlet property="searchBar" destination="56J-4t-8Cv" id="nWb-Av-NJH"/>
                        <segue destination="TVj-Wh-F4m" kind="custom" identifier="movieDetailsSegue" id="DnO-hZ-wKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhl-Mp-81p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="0.0"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="GDa-jO-tT7">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TVj-Wh-F4m" customClass="MovieDetailsViewController" customModule="Tram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXX-UD-ITp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-B0-KA0" userLabel="MovieView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LMc-kz-0qP">
                                        <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gxH-LE-hyy">
                                            <size key="itemSize" width="375" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="titleCell" id="TJG-L7-CyY" customClass="TitleCollectionViewCell" customModule="Tram" customModuleProvider="target">
                                                <rect key="frame" x="27.666666666666668" y="0.0" width="359" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkM-2V-01R" userLabel="TitleView">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="200"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blade" translatesAutoresizingMaskIntoConstraints="NO" id="6KW-Zl-XkP">
                                                                    <rect key="frame" x="8" y="8" width="117" height="184"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.89798516039999998" blue="0.34294915199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Blade Runner 2049" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEy-lM-KHU" userLabel="Title">
                                                                    <rect key="frame" x="141" y="8" width="137.66666666666663" height="19"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBc-gs-TCc" userLabel="Year">
                                                                    <rect key="frame" x="286.66666666666669" y="10" width="25" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa4-Os-7gv" userLabel="Length">
                                                                    <rect key="frame" x="141" y="31" width="27.666666666666657" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQx-hM-Spp" userLabel="Heart">
                                                                    <rect key="frame" x="141" y="73" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="ATT-Q2-bLb"/>
                                                                        <constraint firstAttribute="width" constant="24" id="PBa-SP-aUI"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="0.91995251180000004" green="0.059988722209999998" blue="0.43924811479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" image="heart-filled"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDx-0W-ZtQ" userLabel="Star">
                                                                    <rect key="frame" x="209.66666666666666" y="73" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="hr2-yU-BV1"/>
                                                                        <constraint firstAttribute="height" constant="24" id="oHv-0Z-jvw"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="0.92470067739999995" green="0.83331567049999999" blue="0.18801060319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" image="star-filled"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJu-kG-FKn" userLabel="StarRating">
                                                                    <rect key="frame" x="241.66666666666666" y="77" width="28.333333333333343" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ9-EL-c1B" userLabel="HeartRating">
                                                                    <rect key="frame" x="173" y="77" width="28.666666666666657" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre, Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zw-hi-A7R" userLabel="Genres">
                                                                    <rect key="frame" x="140.66666666666666" y="52" width="81" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFv-tO-2kY">
                                                                    <rect key="frame" x="141" y="152.66666666666666" width="210" height="39.333333333333343"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.89798516039999998" blue="0.34294915199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <state key="normal" title="Watched">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I46-tb-GaL">
                                                                    <rect key="frame" x="141" y="105" width="210" height="39.666666666666657"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.5588197708" blue="0.97406655549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <state key="normal" title="Add to watchlist">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="kFv-tO-2kY" firstAttribute="trailing" secondItem="I46-tb-GaL" secondAttribute="trailing" id="0pm-tX-ltI"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wa4-Os-7gv" secondAttribute="trailing" constant="8" id="1Oi-56-Nx0"/>
                                                                <constraint firstItem="rJu-kG-FKn" firstAttribute="centerY" secondItem="UDx-0W-ZtQ" secondAttribute="centerY" id="32L-Bb-unb"/>
                                                                <constraint firstAttribute="trailing" secondItem="I46-tb-GaL" secondAttribute="trailing" constant="8" id="3B2-kS-TB4"/>
                                                                <constraint firstItem="lQx-hM-Spp" firstAttribute="leading" secondItem="3zw-hi-A7R" secondAttribute="leading" id="3KQ-1B-L0e"/>
                                                                <constraint firstItem="UDx-0W-ZtQ" firstAttribute="centerY" secondItem="lQx-hM-Spp" secondAttribute="centerY" id="5Mw-UL-uls"/>
                                                                <constraint firstItem="hBc-gs-TCc" firstAttribute="leading" secondItem="qEy-lM-KHU" secondAttribute="trailing" constant="8" id="7kI-yn-2Pq"/>
                                                                <constraint firstItem="6KW-Zl-XkP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UkM-2V-01R" secondAttribute="leading" constant="8" id="GTJ-Az-2pN"/>
                                                                <constraint firstItem="6KW-Zl-XkP" firstAttribute="top" secondItem="UkM-2V-01R" secondAttribute="top" constant="8" id="JYe-TO-I7e"/>
                                                                <constraint firstItem="I46-tb-GaL" firstAttribute="top" secondItem="lQx-hM-Spp" secondAttribute="bottom" constant="8" id="Kqi-az-0gZ"/>
                                                                <constraint firstItem="I46-tb-GaL" firstAttribute="leading" secondItem="qEy-lM-KHU" secondAttribute="leading" id="NE2-5d-ES6"/>
                                                                <constraint firstItem="kFv-tO-2kY" firstAttribute="top" secondItem="I46-tb-GaL" secondAttribute="bottom" constant="8" id="Pwo-ac-xvR"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hBc-gs-TCc" secondAttribute="trailing" constant="8" id="SKm-Hv-vHe"/>
                                                                <constraint firstItem="lQx-hM-Spp" firstAttribute="top" secondItem="3zw-hi-A7R" secondAttribute="bottom" constant="4" id="UwJ-q2-GDE"/>
                                                                <constraint firstItem="Wa4-Os-7gv" firstAttribute="top" secondItem="qEy-lM-KHU" secondAttribute="bottom" constant="4" id="VBm-5s-jxL"/>
                                                                <constraint firstItem="qEy-lM-KHU" firstAttribute="top" secondItem="6KW-Zl-XkP" secondAttribute="top" id="VrD-9M-fQE"/>
                                                                <constraint firstItem="xJ9-EL-c1B" firstAttribute="centerY" secondItem="lQx-hM-Spp" secondAttribute="centerY" id="X7C-zh-Yev"/>
                                                                <constraint firstItem="rJu-kG-FKn" firstAttribute="leading" secondItem="UDx-0W-ZtQ" secondAttribute="trailing" constant="8" id="dSP-At-gUn"/>
                                                                <constraint firstItem="qEy-lM-KHU" firstAttribute="leading" secondItem="6KW-Zl-XkP" secondAttribute="trailing" constant="16" id="ezD-O0-ZN7"/>
                                                                <constraint firstItem="hBc-gs-TCc" firstAttribute="bottom" secondItem="qEy-lM-KHU" secondAttribute="bottom" id="gFr-Xf-54a"/>
                                                                <constraint firstItem="kFv-tO-2kY" firstAttribute="leading" secondItem="I46-tb-GaL" secondAttribute="leading" id="i7W-Hm-vP2"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rJu-kG-FKn" secondAttribute="trailing" constant="8" id="kUL-mN-IT9"/>
                                                                <constraint firstItem="xJ9-EL-c1B" firstAttribute="leading" secondItem="lQx-hM-Spp" secondAttribute="trailing" constant="8" id="lLv-A2-6R2"/>
                                                                <constraint firstItem="UDx-0W-ZtQ" firstAttribute="leading" secondItem="xJ9-EL-c1B" secondAttribute="trailing" constant="8" id="lXz-O2-nse"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3zw-hi-A7R" secondAttribute="trailing" constant="8" id="m1d-s1-pbW"/>
                                                                <constraint firstItem="kFv-tO-2kY" firstAttribute="bottom" secondItem="6KW-Zl-XkP" secondAttribute="bottom" id="maL-RF-hnY"/>
                                                                <constraint firstItem="3zw-hi-A7R" firstAttribute="leading" secondItem="Wa4-Os-7gv" secondAttribute="leading" id="nxt-q6-BQf"/>
                                                                <constraint firstAttribute="bottom" secondItem="6KW-Zl-XkP" secondAttribute="bottom" constant="8" id="ozj-ai-Sae"/>
                                                                <constraint firstItem="Wa4-Os-7gv" firstAttribute="leading" secondItem="qEy-lM-KHU" secondAttribute="leading" id="s9h-yG-qSJ"/>
                                                                <constraint firstItem="kFv-tO-2kY" firstAttribute="height" secondItem="I46-tb-GaL" secondAttribute="height" id="t1z-Z5-uH2"/>
                                                                <constraint firstItem="6KW-Zl-XkP" firstAttribute="trailing" secondItem="UkM-2V-01R" secondAttribute="leading" constant="125" id="tfV-op-ES4"/>
                                                                <constraint firstItem="3zw-hi-A7R" firstAttribute="top" secondItem="Wa4-Os-7gv" secondAttribute="bottom" constant="4" id="toY-3b-u8y"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UkM-2V-01R" secondAttribute="bottom" id="9y0-6L-ssv"/>
                                                    <constraint firstItem="UkM-2V-01R" firstAttribute="top" secondItem="TJG-L7-CyY" secondAttribute="top" id="eOb-iX-4s5"/>
                                                    <constraint firstItem="UkM-2V-01R" firstAttribute="leading" secondItem="TJG-L7-CyY" secondAttribute="leading" id="fJ8-HL-8PD"/>
                                                    <constraint firstAttribute="trailing" secondItem="UkM-2V-01R" secondAttribute="trailing" id="tl7-c5-fTN"/>
                                                </constraints>
                                                <size key="customSize" width="359" height="200"/>
                                                <connections>
                                                    <outlet property="bottomButton" destination="kFv-tO-2kY" id="ALN-wR-AYc"/>
                                                    <outlet property="genresLabel" destination="3zw-hi-A7R" id="4l1-lz-qcE"/>
                                                    <outlet property="heartLabel" destination="xJ9-EL-c1B" id="E0l-6z-Yft"/>
                                                    <outlet property="imageTrailingConstraint" destination="tfV-op-ES4" id="oiT-wf-pP2"/>
                                                    <outlet property="imageView" destination="6KW-Zl-XkP" id="OxD-NB-wIC"/>
                                                    <outlet property="lengthLabel" destination="Wa4-Os-7gv" id="ZGK-Pw-SdC"/>
                                                    <outlet property="starLabel" destination="rJu-kG-FKn" id="1bl-pt-7qU"/>
                                                    <outlet property="titleLabel" destination="qEy-lM-KHU" id="KZd-nr-xbK"/>
                                                    <outlet property="topButton" destination="I46-tb-GaL" id="dQU-7h-bMe"/>
                                                    <outlet property="yearLabel" destination="hBc-gs-TCc" id="R5m-sG-GAt"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plotCell" id="E0H-xB-Ve3" customClass="PlotCollectionViewCell" customModule="Tram" customModuleProvider="target">
                                                <rect key="frame" x="27.666666666666668" y="210" width="359" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLw-KD-rTs" userLabel="PlotView">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="120"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yi-uS-7Kg" userLabel="SectionTitle">
                                                                    <rect key="frame" x="8" y="8" width="343" height="24"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4C-9g-Tol" userLabel="Plot">
                                                                    <rect key="frame" x="8" y="40" width="343" height="72"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="K4C-9g-Tol" firstAttribute="top" secondItem="5Yi-uS-7Kg" secondAttribute="bottom" constant="8" id="2Tj-Q8-iUF"/>
                                                                <constraint firstAttribute="trailing" secondItem="K4C-9g-Tol" secondAttribute="trailing" constant="8" id="5Z1-hw-UyE"/>
                                                                <constraint firstItem="5Yi-uS-7Kg" firstAttribute="top" secondItem="pLw-KD-rTs" secondAttribute="top" constant="8" id="JVd-Qj-skD"/>
                                                                <constraint firstAttribute="bottom" secondItem="K4C-9g-Tol" secondAttribute="bottom" constant="8" id="NUL-7A-tzX"/>
                                                                <constraint firstItem="5Yi-uS-7Kg" firstAttribute="leading" secondItem="pLw-KD-rTs" secondAttribute="leading" constant="8" id="enK-yB-6Xv"/>
                                                                <constraint firstAttribute="trailing" secondItem="5Yi-uS-7Kg" secondAttribute="trailing" constant="8" id="gaJ-a7-Wom"/>
                                                                <constraint firstItem="K4C-9g-Tol" firstAttribute="leading" secondItem="pLw-KD-rTs" secondAttribute="leading" constant="8" id="plI-bU-xYx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="pLw-KD-rTs" firstAttribute="leading" secondItem="E0H-xB-Ve3" secondAttribute="leading" id="Pdi-4p-QrW"/>
                                                    <constraint firstAttribute="bottom" secondItem="pLw-KD-rTs" secondAttribute="bottom" id="RiW-Ht-oTL"/>
                                                    <constraint firstAttribute="trailing" secondItem="pLw-KD-rTs" secondAttribute="trailing" id="nCX-0Q-TB8"/>
                                                    <constraint firstItem="pLw-KD-rTs" firstAttribute="top" secondItem="E0H-xB-Ve3" secondAttribute="top" id="pvZ-rZ-C7Z"/>
                                                </constraints>
                                                <size key="customSize" width="359" height="120"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="peopleCell" id="gZf-97-g80" customClass="PeopleCollectionViewCell" customModule="Tram" customModuleProvider="target">
                                                <rect key="frame" x="27.666666666666668" y="340" width="359" height="252"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="252"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vle-5I-Kat" userLabel="peopleView">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="252"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmJ-1g-jS3" userLabel="SectionTitle">
                                                                    <rect key="frame" x="8" y="8" width="343" height="24"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7nf-2v-3yf" userLabel="PeopleCollection">
                                                                    <rect key="frame" x="0.0" y="40" width="359" height="212"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Mvb-kU-Nf8">
                                                                        <size key="itemSize" width="100" height="212"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="JzQ-7d-HIu">
                                                                            <rect key="frame" x="8" y="0.0" width="100" height="212"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="212"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8q-Rf-KTb">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="n8q-Rf-KTb" secondAttribute="height" multiplier="123:185" id="7aG-SQ-ndf"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                <integer key="value" value="10"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benedict Cumberbatch" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-2y-Gmd" userLabel="Name">
                                                                                        <rect key="frame" x="13" y="152.66666666666666" width="75.666666666666671" height="33.333333333333343"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sherlock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To1-tC-kdi" userLabel="Role">
                                                                                        <rect key="frame" x="26.666666666666668" y="188" width="47.333333333333329" height="15.666666666666657"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </view>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="To1-tC-kdi" secondAttribute="trailing" constant="8" id="0yJ-7y-35r"/>
                                                                                <constraint firstAttribute="trailing" secondItem="n8q-Rf-KTb" secondAttribute="trailing" id="2Am-rv-w3u"/>
                                                                                <constraint firstItem="To1-tC-kdi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JzQ-7d-HIu" secondAttribute="leading" constant="8" id="2CF-oS-PrV"/>
                                                                                <constraint firstItem="cHh-2y-Gmd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JzQ-7d-HIu" secondAttribute="leading" constant="8" id="3Ib-kV-hll"/>
                                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cHh-2y-Gmd" secondAttribute="trailing" constant="8" id="77i-fY-7aS"/>
                                                                                <constraint firstItem="cHh-2y-Gmd" firstAttribute="centerX" secondItem="n8q-Rf-KTb" secondAttribute="centerX" id="Dbs-mD-3TU"/>
                                                                                <constraint firstItem="To1-tC-kdi" firstAttribute="top" secondItem="cHh-2y-Gmd" secondAttribute="bottom" constant="2" id="GrX-M6-y0z"/>
                                                                                <constraint firstItem="To1-tC-kdi" firstAttribute="centerX" secondItem="cHh-2y-Gmd" secondAttribute="centerX" id="P4h-tL-RsL"/>
                                                                                <constraint firstItem="n8q-Rf-KTb" firstAttribute="leading" secondItem="JzQ-7d-HIu" secondAttribute="leading" id="V2B-ph-7dK"/>
                                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="To1-tC-kdi" secondAttribute="bottom" constant="2" id="Y7W-Jo-jQ7"/>
                                                                                <constraint firstItem="cHh-2y-Gmd" firstAttribute="top" secondItem="n8q-Rf-KTb" secondAttribute="bottom" constant="2" id="mqC-2x-M8b"/>
                                                                                <constraint firstItem="n8q-Rf-KTb" firstAttribute="top" secondItem="JzQ-7d-HIu" secondAttribute="top" id="oKk-Q9-aBM"/>
                                                                            </constraints>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="gZf-97-g80" id="eus-R1-lHN"/>
                                                                        <outlet property="delegate" destination="gZf-97-g80" id="azu-oS-CQD"/>
                                                                    </connections>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="kmJ-1g-jS3" firstAttribute="leading" secondItem="vle-5I-Kat" secondAttribute="leading" constant="8" id="0Ch-WG-fTu"/>
                                                                <constraint firstAttribute="trailing" secondItem="7nf-2v-3yf" secondAttribute="trailing" id="LPq-Kl-FA6"/>
                                                                <constraint firstItem="7nf-2v-3yf" firstAttribute="leading" secondItem="vle-5I-Kat" secondAttribute="leading" id="Z4C-RE-EKe"/>
                                                                <constraint firstItem="kmJ-1g-jS3" firstAttribute="top" secondItem="vle-5I-Kat" secondAttribute="top" constant="8" id="Zk8-ol-SiT"/>
                                                                <constraint firstAttribute="bottom" secondItem="7nf-2v-3yf" secondAttribute="bottom" id="fck-Br-TRW"/>
                                                                <constraint firstAttribute="trailing" secondItem="kmJ-1g-jS3" secondAttribute="trailing" constant="8" id="fn7-Oh-GdD"/>
                                                                <constraint firstItem="7nf-2v-3yf" firstAttribute="top" secondItem="kmJ-1g-jS3" secondAttribute="bottom" constant="8" id="vtB-pg-WNu"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="vle-5I-Kat" firstAttribute="leading" secondItem="gZf-97-g80" secondAttribute="leading" id="OZr-b9-i45"/>
                                                    <constraint firstAttribute="trailing" secondItem="vle-5I-Kat" secondAttribute="trailing" id="RrW-Rq-Dz7"/>
                                                    <constraint firstItem="vle-5I-Kat" firstAttribute="top" secondItem="gZf-97-g80" secondAttribute="top" id="w5m-Uq-aCu"/>
                                                    <constraint firstAttribute="bottom" secondItem="vle-5I-Kat" secondAttribute="bottom" id="wev-4l-NVY"/>
                                                </constraints>
                                                <size key="customSize" width="359" height="252"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailCell" id="c0y-GE-YeP" userLabel="detailCell">
                                                <rect key="frame" x="27.666666666666668" y="602" width="359" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-60-R40" userLabel="detailView">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C51-cd-btC" userLabel="Name">
                                                                    <rect key="frame" x="8" y="8" width="143.66666666666666" height="24"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU1-cd-paA" userLabel="Value">
                                                                    <rect key="frame" x="159.66666666666666" y="8" width="33" height="24"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="jU1-cd-paA" firstAttribute="top" secondItem="QnO-60-R40" secondAttribute="top" constant="8" id="0lx-XE-uxC"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jU1-cd-paA" secondAttribute="trailing" constant="8" id="CzH-8W-kAb"/>
                                                                <constraint firstItem="C51-cd-btC" firstAttribute="leading" secondItem="QnO-60-R40" secondAttribute="leading" constant="8" id="UAm-fd-hYM"/>
                                                                <constraint firstAttribute="bottom" secondItem="jU1-cd-paA" secondAttribute="bottom" constant="8" id="WUm-2m-yI7"/>
                                                                <constraint firstItem="C51-cd-btC" firstAttribute="width" secondItem="QnO-60-R40" secondAttribute="width" multiplier="0.4" id="ZM0-zW-d4e"/>
                                                                <constraint firstAttribute="bottom" secondItem="C51-cd-btC" secondAttribute="bottom" constant="8" id="cYU-Ud-GvG"/>
                                                                <constraint firstItem="C51-cd-btC" firstAttribute="top" secondItem="QnO-60-R40" secondAttribute="top" constant="8" id="p98-GR-uPX"/>
                                                                <constraint firstItem="jU1-cd-paA" firstAttribute="leading" secondItem="C51-cd-btC" secondAttribute="trailing" constant="8" id="s27-ak-DuF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QnO-60-R40" secondAttribute="bottom" id="H45-xa-Och"/>
                                                    <constraint firstItem="QnO-60-R40" firstAttribute="leading" secondItem="c0y-GE-YeP" secondAttribute="leading" id="LWH-ai-GiU"/>
                                                    <constraint firstAttribute="trailing" secondItem="QnO-60-R40" secondAttribute="trailing" id="ijX-uZ-XmW"/>
                                                    <constraint firstItem="QnO-60-R40" firstAttribute="top" secondItem="c0y-GE-YeP" secondAttribute="top" id="j25-E1-RD6"/>
                                                </constraints>
                                                <size key="customSize" width="359" height="40"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="TVj-Wh-F4m" id="geX-XB-OhX"/>
                                            <outlet property="delegate" destination="TVj-Wh-F4m" id="nsz-bC-lBu"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LMc-kz-0qP" firstAttribute="leading" secondItem="MY5-6j-Gef" secondAttribute="leading" id="ILY-ya-NVa"/>
                                    <constraint firstItem="MY5-6j-Gef" firstAttribute="trailing" secondItem="LMc-kz-0qP" secondAttribute="trailing" id="Xhd-cK-6AY"/>
                                    <constraint firstItem="MY5-6j-Gef" firstAttribute="bottom" secondItem="LMc-kz-0qP" secondAttribute="bottom" id="cmH-oZ-RMX"/>
                                    <constraint firstItem="LMc-kz-0qP" firstAttribute="top" secondItem="MY5-6j-Gef" secondAttribute="top" id="r0C-le-hsw"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="MY5-6j-Gef"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yC5-B0-KA0" firstAttribute="top" secondItem="bXX-UD-ITp" secondAttribute="top" id="IjK-6T-Me9"/>
                            <constraint firstItem="yC5-B0-KA0" firstAttribute="leading" secondItem="NgD-dm-eKR" secondAttribute="leading" id="Ry0-59-Aos"/>
                            <constraint firstItem="yC5-B0-KA0" firstAttribute="bottom" secondItem="NgD-dm-eKR" secondAttribute="bottom" id="jwO-71-dYj"/>
                            <constraint firstItem="yC5-B0-KA0" firstAttribute="trailing" secondItem="NgD-dm-eKR" secondAttribute="trailing" id="xrX-jm-k5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NgD-dm-eKR"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LMc-kz-0qP" id="0RG-9A-ITs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgH-DJ-OiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="blade" width="260" height="350"/>
        <image name="heart-filled" width="50" height="50"/>
        <image name="search-filled" width="33" height="33"/>
        <image name="star-filled" width="50" height="50"/>
    </resources>
</document>
